--- 
- Jay-Z Ft Rihanna &amp; Kanye West
- Sugababes
- David Guetta Ft Akon
- Dizzee Rascal
- Black Eyed Peas
- Kings Of Leon
- Little Boots
- Tinchy Stryder Ft Amelle
- Beyonce
- Esmee Denters
- Calvin Harris
- Wale Ft Lady Gaga
- Sean Kingston
- Mr Hudson Ft Kanye West
- Just Jack
- Booty Luv
- JLS
- Ian Carey Project
- Lily Allen
- Nneka
- Pitbull
- La Roux
- Jamie T
- Biffy Clyro
- Jeremih
- Lady Gaga
- Cascada
- David Guetta Ft Kelly Rowland
- Temper Trap
- Friendly Fires
- Lady Gaga
- Flo Rida ft Nelly Furtado
- Black Eyed Peas
- Daniel Merriweather
- Noisettes
- Kings Of Leon
- Dizzee Rascal/Armand Van Helden
- Prodigy
- Jordin Sparks
- Pixie Lott
